<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navMenu1" android:title="Menu 1" />
    <item android:id="@+id/navMenu2" android:title="Menu 2" />
    <item android:id="@+id/navMenu3" android:title="Menu 3" />
</menu>